更新
1.1.4.0
把Newtonsoft.Json的链接改到了GitHub防止被应用商店打回
1.1.3.0
修复了列表滚动的
修复了全屏时按返回直接退出播放的bug
修复了一些操作可能导致闪退的bug
添加了简单的视频详情
添加了简单的下载视频功能
  *在视频详情页面打开下载过的视频依然会在线播放
添加了分享视频
添加了收藏和稍后再看的假按钮
  *以后会实现
添加了up主的头像
添加了视频播放时的键盘操作
  *esc-全屏 space-暂停\播放 enter-显示\隐藏控制栏 左右方向- 前进\后退3s

VideoInfo中case太多,可以写成dictionary

吐槽粉 #FFFF3366

评论     http://www.tucao.tv/index.php?m=comment&c=index&a=init&commentid=content_11-4075504-1&hot=0&iframe=1

弹幕信息获得地址<xml>:
GET http://www.tucao.tv/index.php?m=mukio&c=index&a=init&playerID=11-<hid>-1-<part>
获取到的xml
<i>
<d p="对应时间,1滚动4底部5顶部,字号,颜色,发送时间(Unix时间戳)">内容</d>
<d p="34.2,1,25,16777215,1522827434">我C站牛逼！</d>
</i>

发送弹幕
POST http://www.tucao.tv/index.php?m=mukio&c=index&a=post&playerID=<分类>-<HID>-1-<part>
stime=<发送到视频的时间>&message=<文本>&color=<颜色>&cid=<分类ID>%2D<HID>%2D1%2D<part>&mode=<1滚动4底部5顶部>&user=test&size=<字号 默认25>