更新

1.3.5.0
略微更改了连载新番和搜索页面的版式
现在首页和搜索页面滚动到底部会自动加载下一页
现在打开搜索页面搜索框将会自动获取焦点

1.3.3.0
修复了键盘跳进度会返回很久之前的bug
网络走丢的提示
新的视频详情页面
支持保存视频封面
添加了一些动画
现在可以看评论了

1.2.6.0
新的首页
添加了弹幕功能
假装修复了一些别的bug

1.1.4.0
把Newtonsoft.Json的链接改到了GitHub防止被应用商店打回。。。。。。

1.1.3.0
修复了列表滚动的
修复了全屏时按返回直接退出播放的bug
修复了一些操作可能导致闪退的bug
添加了简单的视频详情
添加了简单的下载视频功能
  *在视频详情页面打开下载过的视频依然会在线播放
添加了分享视频
添加了收藏和稍后再看的假按钮
  *以后会实现
添加了up主的头像
添加了视频播放时的键盘操作
  *esc-全屏 space-暂停\播放 enter-显示\隐藏控制栏 左右方向- 前进\后退3s


新特性
[新增] 划动屏幕跳转进度
[新增] 发送弹幕
[新增] 弹幕的详细设置
[修改] 界面变得更加Windows了
[修改] 在播放页面双击暂停/继续不会使控制栏弹出/消失
[修复] 搜索不到一页会显示没有结果的bug
[修复] 不能下载多个分p的bug
[修复] 取消下载会弹出错误的bug
[修复] 下载出错后重新下载会判定已下载完的bug

将来要实现
番组
做首页
视频详情播放本地文件
图片弹出保存成功
删除视频确认
mark
历史记录

2018.7.6 被狗管(1021039046)禁言一天,这个仇记下了


VideoInfo中case太多,可以写成dictionary

吐槽粉 #FFFF3366

获取评论     http://www.tucao.tv/index.php?m=comment&c=index&a=init&commentid=content_<分区id>-<HID>-1&hot=<0:最新,1:最热>&iframe=1&page=<页码>

弹幕信息获得地址<xml>:
GET http://www.tucao.tv/index.php?m=mukio&c=index&a=init&playerID=11-<hid>-1-<part>
获取到的xml
<i>
<d p="对应时间,1滚动4底部5顶部,字号,颜色,发送时间(Unix时间戳)">内容</d>
<d p="34.2,1,25,16777215,1522827434">我C站牛逼！</d>
</i>

发送弹幕
POST http://www.tucao.tv/index.php?m=mukio&c=index&a=post&playerID=<分类>-<HID>-1-<part>
stime=<发送到视频的时间>&message=<文本>&color=<颜色>&cid=<分类ID>%2D<HID>%2D1%2D<part>&mode=<1滚动4底部5顶部>&user=test&size=<字号 默认25>

POST http://www.tucao.tv/index.php?m=mukio&c=index&a=post&playerID=11-4077158-1-0 

message=敌台全是圣光&color=16777215&stime=13.413373&addtime=1533297826&token=demo&cid=11-4077158-1-0&mode=1&size=25&user=test&datatype=send&
